<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
          Messi.com: Career
        </title>
        <link rel="stylesheet" href="CSS/styling index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            ul {
                text-align: left;
            }

            body {
                background-image: url('career gradient.webp');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">
                <i class="fa fa-fw fa-home"></i> Home </a>
            <a href="photos.html" style="float: right;">
                <i class="fa fa-fw fa-camera"></i> Photo Gallery </a>
            <a href="memorable moments.html" style="float: right;">
                <i class="fa fa-fw fa-star"></i> Memorable Moments </a>
            <a href="Stats and Achievements.html" style="float: right;">
                <i class="fa fa-fw fa-trophy"></i> Stats and Achievements </a>
            <a class="active" href="career.html" style="float: right;">
                <i class="fa fa-fw fa-graduation-cap"></i> Career </a>
        </div>
        <!-- Header -->
        <header style="max-width:1600px;min-width:500px" id="home">
            <img src="career background.jpg" alt="Messi Sitting on the Pitch" width="1637" height="920">
        </header>
        <img src="messi sketch.jpg" alt="Messi Skecth" style="float: right;height: 440px;border: none;">
        <img src="messi sketch 2.jpg" alt="Messi Skecth 2" style="float: left;height: 440px;border: none;">
        <center>
            <p style="font-size: 100px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">👑Lionel Messi👑 </br>🎓"Career"🎓 </p>
        </center>
        <div class="content">
            <hr style="border: 3px solid #555;">
            <h1 style="font-size: 50px;">
                <b>⚽Messi's Professional Soccer Career⚽ </b>
            </h1>
            <p>"Messi moved from Newell's Old Boys Youth Team in Argentina to <abbr title="Football Club" style="text-decoration: none;">FC</abbr> Barcelona's youth team at the age of 13. He made it into <abbr title="Football Club" style="text-decoration: none;">FC</abbr> Barcelona's senior team and started his professional football career. He later went on the play for <abbr title="Paris-Saint Germain" style="text-decoration: none;">PSG</abbr> and Argentina." </p>
            <hr style="border: 3px solid #555;">
            <h1>
                <abbr title="Football Club" style="text-decoration: none;">FC</abbr> Barcelona
            </h1>
            <ul>
                <li>October 2004-June 2021</li>
                <li>Positions: <abbr title="Right Wing" style="text-decoration: none;">RW</abbr>/ <abbr title="Striker" style="text-decoration: none;">ST</abbr>/ <abbr title="Center Forward" style="text-decoration: none;">CF</abbr>/ <abbr title="Center-Attacking Midfielder" style="text-decoration: none;">CAM</abbr>
                </li>
                <li>Player (2004-2014, Captain: 2014-2021</li>
                <li>Number: #30 (2004-2006), #19 (2006-2008), #10(2008-2021)</li>
            </ul>
            <a href="https://www.fcbarcelona.com/en/">
                <img src="barca.jpg" alt="barca logo" style="height: 400px;width: 400px;">
            </a>
            <!--This is a video-->
            <iframe width="560" height="400" src="https://www.youtube.com/embed/jqlxti9oYzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr style="border: 3px solid #555;">
            <h1>Paris-Saint-Germain ( <abbr title="Paris-Saint Germain" style="text-decoration: none;">PSG</abbr>) </h1>
            <ul>
                <li>June 2021-Present day</li>
                <li>Positions: <abbr title="Right Wing" style="text-decoration: none;">RW</abbr>/ <abbr title="Striker" style="text-decoration: none;">ST</abbr>/ <abbr title="Center Forward" style="text-decoration: none;">CF</abbr>/ <abbr title="Center-Attacking Midfielder" style="text-decoration: none;">CAM</abbr>
                </li>
                <li>Player (2021-Present day)</li>
                <li>Number: #30 (2021-Present day)</li>
            </ul>
            <a href="https://en.psg.fr/">
                <img src="psg.png" alt="psg logo" style="height: 400px;width: 400px;">
            </a>
            <iframe width="560" height="400" src="https://www.youtube.com/embed/TdJ0ZmlTAq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr style="border: 3px solid #555;">
            <h1>Argentina ( <abbr title="Football Club" style="text-decoration: none;">FC</abbr>) </h1>
            <ul>
                <li>Auguest 2005-Present day</li>
                <li>Positions: <abbr title="Right Wing" style="text-decoration: none;">RW</abbr>/ <abbr title="Striker" style="text-decoration: none;">ST</abbr>/ <abbr title="Center Forward" style="text-decoration: none;">CF</abbr>/ <abbr title="Center-Attacking Midfielder" style="text-decoration: none;">CAM</abbr>
                </li>
                <li>Player (2005-2011), Captain (2011-Present day)</li>
                <li>Number: #18 and #19 (2005-2008), #10(2008-2021)</li>
            </ul>
            <a href="https://www.afa.com.ar/es/">
                <img src="afc.png" alt="argentina fc logo" style="height: 400px;width: 400px;">
            </a>
            <iframe width="560" height="400" src="https://www.youtube.com/embed/N-bGWFZVc4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr style="border: 3px solid #555;">
            <h1 style="font-size: 50px;">
                <b>Biography</b>
            </h1>
            <p>If you want to find out more about Messi's career and biography, <a href="https://www.biography.com/athlete/lionel-messi">CLICK HERE</a>. </p>
            <img src="biography.jpg" alt="messi biography">
        </div>
        <div class="footer">
            <footer>
                <img src="messi logo.png" alt="messi logo" style="float: left;height: 170px;width: 170px;vertical-align: middle;">
                <img src="red line.png" alt="red line" style="float: left;height: 180px;width: 5px;vertical-align: middle;">
                <!--This code displays a linked image with the given height and width-->
                <a href="https://www.instagram.com/leomessi/?next=%2F">
                    <img src="insta logo.png" alt="insta logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;vertical-align: middle;">
                </a>
                <a href="https://www.facebook.com/leomessi/">
                    <img src="facebook logo.png" alt="facebook logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <a href="https://www.youtube.com/user/LeoMessi">
                    <img src="youtube logo.png" alt="youtube logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <a href="https://twitter.com/WeAreMessi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="twitter logo.png" alt="twitter logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <a href="https://www.themessistore.com/en-ca?trueroas=18470320735&gclid=Cj0KCQiAyMKbBhD1ARIsANs7rEGme9quGbMUGx8qYzJVtg6dDZ0WfY-ubNzhRUwhVwDVm56AdL2X71EaAgzxEALw_wcB">
                    <img src="store logo.png" alt="store logo" class="imgMAIN" style="float: right;height: 140px;width: 130px;">
                </a>
                </br>
                </br>
                <pre style="font-size: 40px;"> Follow/Contact Messi For More Info:</pre>
            </footer>
        </div>
    </body>
</html>