<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Messi.com: Home</title>
        <link rel="stylesheet" href="CSS/styling index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            body {
                background-color: rgb(207, 207, 207);
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="index.html">
                <i class="fa fa-fw fa-home"></i> Home </a> 
            <a href="photos.html" style="float: right;">
                <i class="fa fa-fw fa-camera"></i>  Photo Gallery </a>
            <a href="memorable moments.html" style="float: right;">
                <i class="fa fa-fw fa-star"></i> Memorable Moments </a> 
            <a href="Stats and Achievements.html" style="float: right;">
                <i class="fa fa-fw fa-trophy"></i> Stats and Achievements </a> 
            <a href="career.html" style="float: right;">
                <i class="fa fa-fw fa-graduation-cap"></i> Career </a>
        </div>
            <!-- Header -->
            <header style="max-width:1600px;min-width:500px" id="home">
                <img src="messi psg.jpg" alt="Messi PSG" width="1637" height="920">
            </header>
            <img src="messi sketch.jpg" alt="Messi Skecth" style="float: right;height: 440px;border: none;">
            <img src="messi sketch 2.jpg" alt="Messi Skecth 2" style="float: left;height: 440px;border: none;">
            <div class="content">
            <center>
                <p style="font-size: 100px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">👑Lionel Messi👑</br>"🐐The <abbr title="Greatest of all time (in the history of football)" style="text-decoration: none;">GOAT</abbr>"🐐</p>
            </center>
            <hr style="border: 3px solid #555;">
            <pre style="font-size: 21px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
              <img src="messi young.jpg" alt="messi young" width="40%" height="40%" style="float: right;">
              <b>Full name:</b>                   Lionel Andrés Messi
                <!--This puts a line space between the text in this paragrpah-->
                </br>
                </br>
                <b>Nationality:</b>                Argentinian
                </br>
                </br>
                <b>Date of birth:</b>              June 24, 1987
                </br>
                </br>
                <b>Age:</b>                                35 Years
                </br>
                </br>
                <b>Clubs:</b>                         <abbr title="Football Club" style="text-decoration: none;">FC</abbr> Barcelona (2004-2021), <abbr title="Paris-Saint Germain" style="text-decoration: none;">PSG</abbr> (2021-Present), Argentina <abbr title="Football Club" style="text-decoration: none;">FC</abbr> (2005-Present)
                </br>
                </br>
                <b>Place of birth:</b>             Rosario, Argentina
                </br>
                </br>
                <b>Height:</b>                           1.69 m
                </br>
                </br>
                <b>Position(s):</b>                  Right Winger / Striker / Center-Forward / Center-Attacking Midfielder
                </br>
                </br>
                <b>Numbers:</b>                      10 and 30
                </br>
            </pre>
            <hr style="border: 3px solid #555;">
            <h1 style="text-align: center;"><b><u>About Messi</u></b></h1>
              <img src="Newells.JPG" alt="Newells" style="float: right;">
            <p style="text-indent: 3cm;">
                Lionel Andrés Messi, born on 24 June 1987, is an Argentine footballer who currently plays for Paris-Saint Germain (<abbr title="Paris-Saint Germain" style="text-decoration: none;">PSG</abbr>) and the Argentine national team. His is the son of Jorge Messi and Celia María Cuccittini. He has 3 siblings named Rodrigo Messi, Matias Messi and Maria Sol Messi. Furthermore, he has been married to his childhood crush; Antonela Roccuzzo since 2017. They have 3 children together named Thiago Messi (10), Mateo Messi (7), and Ciro Messi (4).
            </p>
            <p style="text-indent: 3cm;">
                He was born in Rosario, Argentina and lived with his parents and siblings. He started playing football at an early age and joined his local football club, Newell's Old Boys at the age of 7 (in 1995). At the age of 11, he was diagnosed with a growth hormone deficiency. It is a medical condition in which the body does not produce enough growth hormones. The treatment for this was very expensive and his family was not able to afford it. This caused Messi's growth to stagnate at an early age, making him considerably smaller than other kids in his age group. However, Messi did not give up and he continued to play football. His incredible footballing talent was spotted at an early age by <abbr title="Football Club" style="text-decoration: none;">FC</abbr> Barcelona. They offered to help Messi and his family to move to Barcelona and pay for Messi's growth-hormone deficiency treatment if Messi would join their youth setup. With Barca's help, Messi was able to recover most of his growth. He went on to play for their youth ranks and make his debut in the 2004-05 season. He broke the La Liga record for the youngest footballer to play a league game, and he also broke the record as the youngest player to score a goal in La Liga. After this, his Argentina senior team debut followed in 2005. Major individual and team honours soon followed as he became an integral part of <abbr title="Football Club" style="text-decoration: none;">FC</abbr> Barcelona's and Argentina's first team for many years to come. He won everything there was to win at Barcelona. And after 17 wonderful years in their senior squad, he finally moved onto a new chapter in his career. He left his boyhood club as he was unable to reach a contract extension with them and joined Ligue-1 giants <abbr title="Paris-Saint Germain" style="text-decoration: none;">PSG</abbr>. Now at <abbr title="Paris-Saint Germain" style="text-decoration: none;">PSG</abbr>, even at the twilight of his career, his hunger for trophies and success has not faded away and he continues to break records and post outstanding numbers. Messi will represent Argentina in the World Cup and it may well be his last chance to win the only trophy that has eluded him in his decorative career.
            </p>
            <center>
                <img src="family.jpg" alt="Messi Family" height="400px">
                <img src="messi 2012.jpg" alt="Messi 2012" height="400px">
                <img src="messi psg2.jpg" alt="Messi PSG 2" height="400px">
            </center>
      </div>
      <div class="footer">
        <footer>
            <img src="messi logo.png" alt="messi logo" style="float: left;height: 170px;width: 170px;vertical-align: middle;">
            <img src="red line.png" alt="red line" style="float: left;height: 180px;width: 5px;vertical-align: middle;">
            <a href="https://www.instagram.com/leomessi/?next=%2F">
                <img src="insta logo.png" alt="insta logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;vertical-align: middle;">
            </a>
            <a href="https://www.facebook.com/leomessi/">
                <img src="facebook logo.png" alt="facebook logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
            </a>
              <!--This code displays a linked image with the given height and width-->
            <a href="https://www.youtube.com/user/LeoMessi">
                <img src="youtube logo.png" alt="youtube logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
            </a>
            <a href="https://twitter.com/WeAreMessi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                <img src="twitter logo.png" alt="twitter logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
            </a>
            <a href="https://www.themessistore.com/en-ca?trueroas=18470320735&gclid=Cj0KCQiAyMKbBhD1ARIsANs7rEGme9quGbMUGx8qYzJVtg6dDZ0WfY-ubNzhRUwhVwDVm56AdL2X71EaAgzxEALw_wcB">
                <img src="store logo.png" alt="store logo" class="imgMAIN" style="float: right;height: 140px;width: 130px;">
            </a>
            </br>
            </br>
            <pre style="font-size: 40px;"> Follow/Contact Messi For More Info:</pre>
        </footer>
    </div>
</body>
</html>