<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
          Messi.com: Memorable Moments
        </title>
        <link rel="stylesheet" href="CSS/styling index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            ul {
                text-align: left;
            }

            body {
                background-color: rgb(180, 221, 241);
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">
                <i class="fa fa-fw fa-home"></i> Home </a>
            <a href="photos.html" style="float: right;">
                <i class="fa fa-fw fa-camera"></i> Photo Gallery </a>
            <a class="active" href="memorable moments.html" style="float: right;">
                <i class="fa fa-fw fa-star"></i> Memorable Moments </a>
            <a href="Stats and Achievements.html" style="float: right;">
                <i class="fa fa-fw fa-trophy"></i> Stats and Achievements </a>
            <a href="career.html" style="float: right;">
                <i class="fa fa-fw fa-graduation-cap"></i> Career </a>
        </div>
        <!-- Header -->
        <header style="max-width:1600px;min-width:500px" id="home">
            <img src="memorable moments background.jpg" alt="Messi sliding to celebrate" width="1637" height="920">
        </header>
        <img src="messi sketch.jpg" alt="Messi Skecth" style="float: right;height: 440px;border: none;">
        <img src="messi sketch 2.jpg" alt="Messi Skecth 2" style="float: left;height: 440px;border: none;">
        </br>
        </br>
        <center>
            <p style="font-size: 80px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">👑Lionel Messi👑 </br>⭐"Memorable Moments"⭐ </p>
        </center>
        </br>
        </br>
        <div class="content">
            <p>Messi is considered the " <abbr title="Greatest of all time (in the history of football)" style="text-decoration: none;">GOAT</abbr>" of football. You probably already found out about this by looking at his stats on the "Stats and Achievements" webpage. Due to Messi's status as the " <abbr title="Greatest of all time (in the history of football)" style="text-decoration: none;">GOAT</abbr>," there is no doubt that he has a number of game changing and memorable moments throughout his career. Here are some of Messi's most memorable moments in his footballing career: </p>
            <hr style="border: 3px solid #555;">
            <h1>El Classico vs Real Madrid, 2017</h1>
            <ul>
                <li>2 goals</li>
                <li>90+2' min winning goal from outside the box</li>
                <li>Iconic "shirt" celebration in front of rival away fans</li>
                <li>This victory influenced by Messi helped Barca shift momentum to their side and win the league</li>
            </ul>
            <img src="messi shirt.jpg" alt="Messi Shirt Celebration" style="height: 400px;width: 700px;">
                <!--This is a video-->
            <iframe width="560" height="400" src="https://www.youtube.com/embed/CyyhTyfjzAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr style="border: 3px solid #555;">
            <h1>92 Goals in a Calendar Year, 2012</h1>
            <ul>
                <li>Scored 92 years in a calendar Year <ul>
                        <li>
                            <b>Messi scored 92 goals in only 69 games!</b>
                        </li>
                        <li>He had an additional 22 assists on top of the 92 goals!</li>
                        <li>This acheivement broke Gerd Muller's 40 year old goal record!</li>
                        <li>This was probably one fo the greatest peaks and calendar years of an indivicual in football history!</li>
                    </ul>
                <li>Single-handedly carried his team to the treble with hsi performance in this year</li>
                <li>Simply the Greatest of all Time!</li>
                </li>
            </ul>
            <img src="92 goal year.jpg" alt="Messi 92 goal year" style="height: 400px;width: 600px;">
            <iframe width="560" height="400" src="https://www.youtube.com/embed/0diLypIMGWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr style="border: 3px solid #555;">
            <h1>Wonderful Solo Goal Vs Getafe, 2007</h1>
            <ul>
                <li>Messi scored a wonderful solo goal against Getafe in 2007</li>
                <li>It is one of his best goals</li>
                <li>He started at the halfway line and dribbled past 7 defenders. He then rounded the keeper and chipped the ball home over scurrying defenders from virtually the outline</li>
                <li>It was one of the great goals in football history</li>
            </ul>
            <img src="messi vs getafe.jpg" alt="Messi solo goal vs Getafe, 2007" style="height: 400px;width: 700px;">
            <iframe width="560" height="400" src="https://www.youtube.com/embed/NtyIkfl_t-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr style="border: 3px solid #555;">
            <p>Messi has had a bunch more memorable moments (which are equaly as good) in his career despite these three. However, they are so many that it would impossible to explain them all.</p>
            <img src="messi vs bilbao.jpg" alt="Messi solo goal vs Bilbao" style="height: 400px;width: 700px;">
            <figcaption style="font: 5px;">Messi's impossible solo goal vs Bilbao in the 2015 Copa Del Rey Final.</figcaption>
            <img src="liverpool freekick.jpg" alt="Messi freekick vs Liverpool, 2019" style="height: 400px;width: 700;">
            <figcaption style="font: 5px;">Messi's astonishing 35 yard curling free-kick vs Liverpool in the 2019 Champions League Semi-Finals</figcaption>
            <img src="messi hand of god.webp" alt="Messi Hand of God goal" style="height: 400px;width: 700;">
            <figcaption style="font: 5px;">Messi's "hand of god goal" against Espanyol in 2007</figcaption>
        </div>
        <div class="footer">
            <footer>
                <img src="messi logo.png" alt="messi logo" style="float: left;height: 170px;width: 170px;vertical-align: middle;">
                <img src="red line.png" alt="red line" style="float: left;height: 180px;width: 5px;vertical-align: middle;">
                <a href="https://www.instagram.com/leomessi/?next=%2F">
                    <img src="insta logo.png" alt="insta logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;vertical-align: middle;">
                </a>
                <a href="https://www.facebook.com/leomessi/">
                    <img src="facebook logo.png" alt="facebook logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <a href="https://www.youtube.com/user/LeoMessi">
                    <img src="youtube logo.png" alt="youtube logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <!--This code displays a linked image with the given height and width-->
                <a href="https://twitter.com/WeAreMessi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="twitter logo.png" alt="twitter logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <a href="https://www.themessistore.com/en-ca?trueroas=18470320735&gclid=Cj0KCQiAyMKbBhD1ARIsANs7rEGme9quGbMUGx8qYzJVtg6dDZ0WfY-ubNzhRUwhVwDVm56AdL2X71EaAgzxEALw_wcB">
                    <img src="store logo.png" alt="store logo" class="imgMAIN" style="float: right;height: 140px;width: 130px;">
                </a>
                </br>
                </br>
                <pre style="font-size: 40px;"> Follow/Contact Messi For More Info:</pre>
            </footer>
        </div>
    </body>
</html>