<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Messi.com: Photo Gallery
        </title>
        <link rel="stylesheet" href="CSS/styling index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            body {
                background-image: url('gradient photos.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="index.html">
                <i class="fa fa-fw fa-home"></i> Home </a>
            <a href="photos.html" style="float: right;">
                <i class="fa fa-fw fa-camera"></i> Photo Gallery </a>
            <a href="memorable moments.html" style="float: right;">
                <i class="fa fa-fw fa-star"></i> Memorable Moments </a>
            <a href="Stats and Achievements.html" style="float: right;">
                <i class="fa fa-fw fa-trophy"></i> Stats and Achievements </a>
            <a href="career.html" style="float: right;">
                <i class="fa fa-fw fa-graduation-cap"></i> Career </a>
        </div>
        <!-- Header -->
        <header style="max-width:1600px;min-width:500px" id="home">
            <img src="photo background.jpg" alt="Messi iconic celebration" width="1637" height="920">
        </header>
        <img src="messi sketch.jpg" alt="Messi Skecth" style="float: right;height: 440px;border: none;">
        <img src="messi sketch 2.jpg" alt="Messi Skecth 2" style="float: left;height: 440px;border: none;">
        <center>
            <p style="font-size: 100px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">👑Lionel Messi👑 </br> 📸"Photo Gallery"📸 </p>
        </center>
        <hr style="border: 3px solid #555;">
        <div class="content">
            <center>
                <iframe src="https://messi.com/en/galeria/" width="100%" height="1000"></iframe>
                <h1 style="font-size: 30px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    <b>For more images and videos please visit and follow Messi on these social media and online platforms:</b>
                </h1>
                <!--This adds clickable button which is linked to an external website to my webpage-->
                <form action="https://www.instagram.com/leomessi/?hl=en">
                    <button type="submit" style="background-color: rgb(248, 101, 126);">
                        <i class="fa fa-fw fa-instagram"></i>Instagram <i class="fa fa-fw fa-instagram"></i>
                    </button>
                </form>
                <form action="https://twitter.com/WeAreMessi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <button type="submit" style="background-color: rgb(88, 146, 221);">
                        <i class="fa fa-fw fa-twitter"></i>Twitter <i class="fa fa-fw fa-twitter"></i>
                    </button>
                </form>
                <form action="https://www.facebook.com/leomessi/">
                    <button type="submit" style="background-color: rgb(36, 36, 235);"">
															<i class=" fa fa-fw fa-facebook"></i>Facebook <i class="fa fa-fw fa-facebook"></i>
                    </button>
                </form>
                <form action="https://www.youtube.com/user/LeoMessi">
                    <button type="submit" style="background-color: red;"">
															<i class=" fa fa-fw fa-youtube"></i>Youtube <i class="fa fa-fw fa-youtube"></i>
                    </button>
                </form>
                <form action="https://www.themessistore.com/en-ca?trueroas=18470320735&gclid=Cj0KCQiAyMKbBhD1ARIsANs7rEGme9quGbMUGx8qYzJVtg6dDZ0WfY-ubNzhRUwhVwDVm56AdL2X71EaAgzxEALw_wcB">
                    <button type="submit" style="background-color: green;">
                        <i class="fa fa-fw fa-shopping-bag"></i>Store <i class="fa fa-fw fa-shopping-bag"></i>
                    </button>
                </form>
            </center>
        </div>
        <div class="footer">
            <footer>
                <img src="messi logo.png" alt="messi logo" style="float: left;height: 170px;width: 170px;vertical-align: middle;">
                <img src="red line.png" alt="red line" style="float: left;height: 180px;width: 5px;vertical-align: middle;">
                <a href="https://www.instagram.com/leomessi/?next=%2F">
                    <img src="insta logo.png" alt="insta logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;vertical-align: middle;">
                </a>
                <!--This code displays a linked image with the given height and width-->
                <a href="https://www.facebook.com/leomessi/">
                    <img src="facebook logo.png" alt="facebook logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <a href="https://www.youtube.com/user/LeoMessi">
                    <img src="youtube logo.png" alt="youtube logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <a href="https://twitter.com/WeAreMessi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="twitter logo.png" alt="twitter logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <a href="https://www.themessistore.com/en-ca?trueroas=18470320735&gclid=Cj0KCQiAyMKbBhD1ARIsANs7rEGme9quGbMUGx8qYzJVtg6dDZ0WfY-ubNzhRUwhVwDVm56AdL2X71EaAgzxEALw_wcB">
                    <img src="store logo.png" alt="store logo" class="imgMAIN" style="float: right;height: 140px;width: 130px;">
                </a>
                </br>
                </br>
                <pre style="font-size: 40px;"> Follow/Contact Messi For More Info:</pre>
            </footer>
        </div>
    </body>
</html>