<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
          Messi.com: Stats and Achievements
        </title>
        <link rel="stylesheet" href="CSS/styling index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            body {
                background-color: rgb(238, 236, 132);
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }

            /* This styles/customizes the way the table looks on this webpage */
            table,
            th,
            td,
            tr {
                border: 6px solid rgb(14, 13, 13);
                border-collapse: collapse;
                font-size: 20px;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 50px;
                padding-right: 50px;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                background-color: rgb(228, 158, 72);
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">
                <i class="fa fa-fw fa-home"></i> Home </a>
            <a href="photos.html" style="float: right;">
                <i class="fa fa-fw fa-camera"></i> Photo Gallery </a>
            <a href="memorable moments.html" style="float: right;">
                <i class="fa fa-fw fa-star"></i> Memorable Moments </a>
            <a class="active" href="Stats and Achievements.html" style="float: right;">
                <i class="fa fa-fw fa-trophy"></i> Stats and Achievements </a>
            <a href="career.html" style="float: right;">
                <i class="fa fa-fw fa-graduation-cap"></i> Career </a>
        </div>
        <!-- Header -->
        <header style="max-width:1600px;min-width:500px" id="home">
            <img src="messi ballon dors.jpg" alt="Messi Ballon d'OR" width="1637" height="920">
        </header>
        <img src="messi sketch.jpg" alt="Messi Skecth" style="float: right;height: 440px;border: none;">
        <img src="messi sketch 2.jpg" alt="Messi Skecth 2" style="float: left;height: 440px;border: none;">
        </br>
        </br>
        <center>
            <p style="font-size: 73px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">👑Lionel Messi👑 </br>🏆"Stats and Achievements"🏆 </p>
        </center>
        </br>
        </br>
        <div class="content">
            <hr style="border: 3px solid #555;">
            <h1 style="font-size: 50px;">
                <b>📊Stats📊 </b>
            </h1>
            <p>Here are Messi's all time football stats. You can compare them with his rival: Cristiano Ronaldo's stats at <a href="https://www.messivsronaldo.app/">THIS LINK</a>. </p>
            <table>
                <tr>
                    <td>Goals</td>
                    <td>785</td>
                    <td rowspan="25">
                        <img src="messi kicking ball.jpg" alt="Messi Kicking Ball" style="height: 700px;width: 1000px;">
                        <iframe src="https://messi.com/en/estadisticas-totales/" width="1000px" height=700px"></iframe>
                </tr>
                <tr>
                    <td>Braces</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Hat-tricks</td>
                    <td>49</td>
                </tr>
                <tr>
                    <td>Pokers</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Repokers</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Assists</td>
                    <td>344</td>
                </tr>
                <tr>
                    <td>Matches</td>
                    <td>994</td>
                </tr>
                <tr>
                    <td>Titles</td>
                    <td>41</td>
                </tr>
                <tr>
                    <td>Awards</td>
                    <td>78</td>
                </tr>
            </table>
            <hr style="border: 3px solid #555;">
            <h1 style="font-size: 50px;">
                <b>🥇Achievements🥇 </b>
            </h1>
            <p>Here are Messi's career trophies, achievements and indivual awards</p>
            <table>
                <tr>
                    <td>La Liga</td>
                    <td>x2</td>
                    <td rowspan="26">
                        <img src="messi trophies.jpg" alt="Messi Trophies at Barca" style="height: 800px;width: 1100px;">
                        <img src="messi win ballon.jpg" alt="Messi Win Ballon D'Or" style="height: 700px;width: 1100px;">
                        <iframe src="https://messi.com/en/honours-and-achievements/" width="1100px" height=1000px"></iframe>
                    </td>
                </tr>
                <!--This adds a table row in the table on this webapge-->
                <tr>
                    <td>Champions League</td>
                    <td>x4</td>
                </tr>
                <tr>
                    <td>Copa Del Rey</td>
                    <td>x7</td>
                </tr>
                <tr>
                    <td>Club World Cup</td>
                    <td>x3</td>
                </tr>
                <tr>
                    <td>European Super Cup</td>
                    <td>x3</td>
                </tr>
                <tr>
                    <td>Ligue 1</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>Copa America</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td> Finalissima </td>
                    <td> x1 </td>
                </tr>
                <tr>
                    <td>World Cup Finalist</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>U20 World Cup</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>Olympics</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>Ballon D'Or</td>
                    <td>x7</td>
                </tr>
                <tr>
                    <td>FIFA World Player</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>Fifa The Best Award</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>European Golden Boot</td>
                    <td>x6</td>
                </tr>
                <tr>
                    <td>La Liga Pichichi</td>
                    <td>x8</td>
                </tr>
                <tr>
                    <td> La Liga MVP </td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>Fifa Men's Player of the Year</td>
                    <td>x2</td>
                </tr>
                <tr>
                    <td>Fifa FIFpro</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>2014 World Cup Golden Ball and MVP</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>Copa America MVP</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td> Golden Boy </td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>Champions League Top Scorer</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>Bravo Award</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>Laureus World Sports Award</td>
                    <td>x1</td>
                </tr>
                <tr>
                    <td>Onze D'Or</td>
                    <td>x4</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <footer>
                <img src="messi logo.png" alt="messi logo" style="float: left;height: 170px;width: 170px;vertical-align: middle;">
                <img src="red line.png" alt="red line" style="float: left;height: 180px;width: 5px;vertical-align: middle;">
                <a href="https://www.instagram.com/leomessi/?next=%2F">
                    <img src="insta logo.png" alt="insta logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;vertical-align: middle;">
                </a>
                <a href="https://www.facebook.com/leomessi/">
                    <img src="facebook logo.png" alt="facebook logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <a href="https://www.youtube.com/user/LeoMessi">
                    <img src="youtube logo.png" alt="youtube logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <a href="https://twitter.com/WeAreMessi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="twitter logo.png" alt="twitter logo" class="imgMAIN" style="float: right;height: 120px;width: 120px;">
                </a>
                <!--This code displays a linked image with the given height and width-->
                <a href="https://www.themessistore.com/en-ca?trueroas=18470320735&gclid=Cj0KCQiAyMKbBhD1ARIsANs7rEGme9quGbMUGx8qYzJVtg6dDZ0WfY-ubNzhRUwhVwDVm56AdL2X71EaAgzxEALw_wcB">
                    <img src="store logo.png" alt="store logo" class="imgMAIN" style="float: right;height: 140px;width: 130px;">
                </a>
                </br>
                </br>
                <pre style="font-size: 40px;"> Follow/Contact Messi For More Info:</pre>
            </footer>
        </div>
    </body>
</html>